<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <Button
            android:id="@+id/btn01"
            android:layout_width="match_parent"
            android:text="下拉进入上层"
            android:layout_height="45dp"/>

    <Button
            android:id="@+id/btn02"
            android:layout_width="match_parent"
            android:text="水平刷新"
            android:layout_height="45dp"/>

    <Button
            android:id="@+id/btn03"
            android:layout_width="match_parent"
            android:text="侧滑删除"
            android:layout_height="45dp"/>

    <Button
            android:id="@+id/btn04"
            android:layout_width="match_parent"
            android:text="动画刷新"
            android:layout_height="45dp"/>

    <Button
            android:id="@+id/btn05"
            android:layout_width="match_parent"
            android:text="嵌套界面"
            android:layout_height="45dp"/>

</LinearLayout>