<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <RadioButton
                android:id="@+id/rb01"
                android:checked="true"
                android:layout_width="wrap_content"
                android:text="可下拉刷新"
                android:layout_height="wrap_content"/>

        <RadioButton
                android:id="@+id/rb02"
                android:checked="true"
                android:layout_width="wrap_content"
                android:text="可上拉加载"
                android:layout_marginLeft="9dp"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <com.lmw.widget.lmwrefrelayout.widget.AnimationRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            app:refresh_orientation="vertical"
            app:can_pull_down="true"
            app:can_pull_up="true"
            app:customer_header="true"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </com.lmw.widget.lmwrefrelayout.widget.AnimationRefreshLayout>

</LinearLayout>