<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#F5F5F5">

    <ImageView
            android:id="@+id/ivItem"
            android:layout_width="48dp"
            android:tag="@string/footView"
            android:layout_centerHorizontal="true"
            android:background="@drawable/animation_loading_frame"
            android:layout_alignParentTop="true"
            android:layout_height="48dp"/>

</RelativeLayout>